/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.
Jon Kennedy - Tonto Rides the Gain
*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--bg-color, #fff);
  color: var(--main-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  font-weight: 400;
}

.header {
  font-family: var(--accent-font), Blippo, fantasy;
  margin: 100px auto;
  background-color: var(--bg-color);
  justify-items: center;
  text-transform: uppercase;
  border: 2px solid var(--main-color);
  position: relative;
  text-align: center;
}

.header-title {
  display: inline-block;
  font-size: clamp(2.8125rem, 2.6054rem + 1.7857vw, 4.0625rem);
  padding-top: 32.5%;
 }

.header-subtitle {
 font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding-top: 5.5%;
}

.theme-menu {
  padding-block: 5.5%;
  padding-left: 33%;
  text-align: start;
}

.theme-menu__button {
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1;
  position: relative;
  background-color: var(--button-bg-color);
  transform: opacity 0.3s ease;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
  padding-left: 10%;
}

.card {
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
}

.card-header {
  font-variation-settings: "wght" var(--title-font-weight);
  padding-inline: var(--offset);
  border-bottom: 2px solid var(--main-color);
  font-size: inherit;
  padding-block: 1.5%;
  line-height: 1.3rem;
}

.card-image-container {
  position: relative;
  max-height: 375px;
  max-width: 375px;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.card-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.card-text {
  --offset: 25px;
  padding: var(--offset);
  border-top: 2px solid var(--main-color);
}

.card__icon-button {
  border: none;
  background-color: transparent;
  padding: 0;
  transition: outline 0.3s ease;
}

.card-text-paragraf {
  padding-bottom: 26px;
  font-family: inherit;
  font-variation-settings: "wght" var(--text-font-weight);
  font-size: inherit;
  line-height: 1.3rem;
}

.container {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 8%;
}

.card:not(:first-of-type) {
  margin-top: 50px;
}

.filter-bright {
  filter: brightness(135%);
}

.filter-grayscale {
  filter: grayscale(0.7);
}

.filter-saturate {
  filter: saturate(300%);
}

.filter-hue-rotate {
  filter: hue-rotate(45deg);
}

.filter-invert {
  filter: invert(0.8);
}

.filter-sepia {
  filter: sepia(1);
}

.filter-blur {
  filter: blur(1px);
}

.filter-mix {
  filter: saturate(200%) blur(1px) brightness(130%) grayscale(8%) contrast(76%)
    invert(25%) hue-rotate(82deg);
}

@supports (text-stroke: 1px var(--shadow-color)) or
  (-webkit-text-stroke: 1px var(--shadow-color)) {
  .image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--shadow-color);
    text-stroke: 1px var(--shadow-color);
  }
}

.card-image-label {
  font-family: var(--accent-font), Blippo, fantasy;
  font-size: 14px;
  color: inherit;
  z-index: 1;
  opacity: 0.5;
  text-shadow: -1px 0 var(--shadow-color), 0 1px var(--shadow-color),
    1px 0 var(--shadow-color), 0 -1px var(--shadow-color);
  mix-blend-mode: hard-light;
  position: absolute;
  right: 12px;
  top: 24px;
}

.button {
  border: 1px solid var(--main-color);
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.button-style {
  font-family: var(--accent-font), Blippo, fantasy;
  font-size: 14px;
}

.card__like-button {
  background-color: transparent;
  position: relative;
  overflow: hidden;
  width: 130px;
  padding-block: 10px;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 6px;
}

.button_save {
  background-color: var(--bg-color);
  position: relative;
  overflow: hidden;
  margin: 50px auto 99px;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13.5px 19px;
  gap: 8px;
}

.button__text {
  color: var(--accent-color);
  mix-blend-mode: difference;
}

.theme-menu__button:disabled::before {
  content: "▶";
  width: 14px;
  height: 14px;
  color: currentColor;
  position: absolute;
  top: 0px;
  left: -12px;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  transform: scaleX(0);
  background-color: var(--main-color);
  transform-origin: 0 0;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--main-color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--main-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.heart:hover {
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline: 1.5px solid var(--main-color);
  outline-offset: -4px;
}

.dialog-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.button-ok {
  text-transform: uppercase;
  appearance: none;
  margin-top: 30px;
  padding: 10.5px 45%;
  background-color: var(--bg-color);
  position: relative;
  overflow: hidden;
}

.dialog-design {
  width: 341px;
  padding: 30px 40px;
  color: var(--main-color);
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.button_save .floppy {
  width: 28px;
  height: 28px;
  position: relative;
  mix-blend-mode: difference;
  color: var(--accent-color);
}

.text-dialog {
  text-transform: uppercase;
  line-height: 1.5;
}

.dialog-container .floppy {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
}

.special-offset {
  padding-right: 5px;
}

@media (width > 376px) {
  .header {
    max-width: 700px;
    margin-inline: auto;
  }

  .header-title {
    padding-top: 19.5%;
  }

  .header-subtitle {
    padding-top: 3%;
  }

  .theme-menu {
    padding-block: 3%;
    padding-left: 38%;
  }

  .card {
    max-width: 700px;
    margin-inline: auto;
  }

  .card-header {
    padding-block: 0.8%;
  }

  .card-image-container {
    position: relative;
    max-height: 696px;
    max-width: 696px;
  }

  .button_save {
    padding-block: 14.5px;
    flex-direction: row;
    margin: 50px auto 105px;
  }

  .button_like {
    padding: 1.5% 5.5%;
    margin-left: 1.8%;
  }

  .card-image-label {
    right: 25px;
    top: 26px;
  }

  .container {
    margin-top: 3.8%;
  }

  .floppy {
    width: 21px;
    height: 21px;
  }

  .dialog-design {
    width: 357px;
    padding-block: 30px;
  }

  .button-ok {
    padding: 9.5px 45%;
  }
}
